events {
    worker_connections 768;
}

http {
    upstream nodejs_backend {
        server nodejs:11758;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 1M;

        location / {
            return 403;
        }

        location /api/v1 {
                proxy_pass http://nodejs_backend;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Content-Type "application/json";
        } 

        location /api/live {
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}
